﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="10/09/2016 21:50:49" ReportInfo.Modified="11/21/2016 11:58:44" ReportInfo.CreatorVersion="2013.1.8.0">
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlqlEXFO1xyLZkpbD/6YmVj4QPilyh1/RwO1EWrqQkP9p1yphxUqVNKj30U3QFvkSbnvPiwCutRGPn8Lt3Rv1Do7wsHk7f9vVvthceMrKZzMzq6E/mfUoajH6HHnBi2x8OrVtJLOvI6eF9+9/uAwbIfA1J6MohozVPRtzNKiq01XIhSZ404Wb4UnOcAtjBiN1ZbVCNWf4Ou6yKcZf4Ypb/slrnZ3R9eJBI/3J0+e/Wdjrw=">
      <TableDataSource Name="Applicants" DataType="System.Int32" Enabled="true" TableName="Applicants">
        <Column Name="Code" DataType="System.String"/>
        <Column Name="Photo" DataType="System.Byte[]" BindableControl="Picture"/>
        <Column Name="Name" DataType="System.String"/>
        <Column Name="FirstName" DataType="System.String"/>
        <Column Name="LastName" DataType="System.String"/>
        <Column Name="GenderSpecification" DataType="System.String"/>
        <Column Name="MaritalStatusSpecification" DataType="System.String"/>
        <Column Name="YearsOfExperience" DataType="System.Int32"/>
        <Column Name="Age" DataType="System.Int32"/>
        <Column Name="Birthday" DataType="System.DateTime"/>
        <Column Name="BirthPlace" DataType="System.String"/>
        <Column Name="Address" DataType="System.String"/>
        <Column Name="Email" DataType="System.String"/>
        <Column Name="Phone" DataType="System.String"/>
        <Column Name="AlternativePhoneNumber" DataType="System.String"/>
        <Column Name="Mobile" DataType="System.String"/>
        <Column Name="Religion" DataType="System.String"/>
        <Column Name="Nationality" DataType="System.String"/>
        <Column Name="MaritalStatus" DataType="System.String"/>
        <Column Name="NumberOfChildren" DataType="System.String"/>
        <Column Name="RegisteredDate" DataType="System.DateTime"/>
        <Column Name="PreviouslyEmployed" DataType="System.Boolean" BindableControl="CheckBox"/>
        <Column Name="Attachment" DataType="System.Byte[]" BindableControl="Picture"/>
        <Column Name="FileName" DataType="System.String"/>
        <Column Name="FileType" DataType="System.String"/>
        <Column Name="IDCardNumber" DataType="System.String"/>
        <Column Name="SocMedName" DataType="System.String"/>
        <Column Name="SocMedID" DataType="System.String"/>
        <Column Name="IDCardAddress" DataType="System.String"/>
        <Column Name="IDCardCountry" DataType="System.String"/>
        <Column Name="IDCardProvince" DataType="System.String"/>
        <Column Name="IDCardCity" DataType="System.String"/>
        <Column Name="IDCardPostalCode" DataType="System.String"/>
        <Column Name="CurrentCardAddress" DataType="System.String"/>
        <Column Name="CurrentCardCountry" DataType="System.String"/>
        <Column Name="CurrentCardProvince" DataType="System.String"/>
        <Column Name="CurrentCardCity" DataType="System.String"/>
        <Column Name="CurrentCardPostalCode" DataType="System.String"/>
        <Column Name="ExpectedSalary" DataType="System.Decimal"/>
        <Column Name="ExpectedPositionOrFunction" DataType="System.String"/>
        <Column Name="NoticePeriod" DataType="System.Int32"/>
        <Column Name="EligibleForAnyCities" DataType="System.Boolean" BindableControl="CheckBox"/>
        <Column Name="Verified" DataType="System.Boolean" BindableControl="CheckBox"/>
        <Column Name="ExpiredDate" DataType="System.DateTime"/>
        <Column Name="Active" DataType="System.Boolean" BindableControl="CheckBox"/>
        <Column Name="ExpectedSalaryCurrency" DataType="System.String"/>
        <Column Name="ExpectedSalaryMethod" DataType="System.String"/>
        <Column Name="OtherAttachment" DataType="System.Byte[]" BindableControl="Picture"/>
        <Column Name="OtherFileName" DataType="System.String"/>
        <Column Name="OtherFileType" DataType="System.String"/>
        <Column Name="CV" DataType="System.Byte[]" BindableControl="Picture"/>
        <Column Name="CVFileName" DataType="System.String"/>
        <Column Name="CVFileType" DataType="System.String"/>
      </TableDataSource>
      <TableDataSource Name="Departments" DataType="System.Int32" Enabled="true" TableName="Departments">
        <Column Name="Code" DataType="System.String"/>
        <Column Name="Name" DataType="System.String"/>
        <Column Name="Active" DataType="System.Boolean" BindableControl="CheckBox"/>
      </TableDataSource>
      <TableDataSource Name="Divisions" DataType="System.Int32" Enabled="true" TableName="Divisions">
        <Column Name="Code" DataType="System.String"/>
        <Column Name="Name" DataType="System.String"/>
        <Column Name="Active" DataType="System.Boolean" BindableControl="CheckBox"/>
      </TableDataSource>
      <TableDataSource Name="Jobs" DataType="System.Int32" Enabled="true" TableName="Jobs">
        <Column Name="JobCode" DataType="System.String"/>
        <Column Name="Name" DataType="System.String"/>
        <Column Name="Requirements" DataType="System.String"/>
        <Column Name="Code" DataType="System.String"/>
        <Column Name="JobRole" DataType="System.String"/>
        <Column Name="JobStage" DataType="System.String"/>
        <Column Name="Active" DataType="System.String"/>
        <Column Name="RequiredEducationLevel" DataType="System.String"/>
      </TableDataSource>
      <TableDataSource Name="Vacancies" DataType="System.Int32" Enabled="true" TableName="Vacancies">
        <Column Name="Code" DataType="System.String"/>
        <Column Name="CompanyCode" DataType="System.String"/>
        <Column Name="CategoryCode" DataType="System.String"/>
        <Column Name="Subject" DataType="System.String"/>
        <Column Name="PositionName" DataType="System.String"/>
        <Column Name="EffectiveDate" DataType="System.DateTime"/>
        <Column Name="ExpirationDate" DataType="System.DateTime"/>
        <Column Name="SalaryCurrencyCode" DataType="System.String"/>
        <Column Name="SalaryRangeBottom" DataType="System.Decimal"/>
        <Column Name="SalaryRangeTop" DataType="System.Decimal"/>
        <Column Name="GenderSpecification" DataType="System.String"/>
        <Column Name="MaritalStatusSpecification" DataType="System.String"/>
        <Column Name="AgeRangeBottom" DataType="System.Int32"/>
        <Column Name="AgeRangeTop" DataType="System.Int32"/>
        <Column Name="YearsOfExperience" DataType="System.Int32"/>
        <Column Name="Status" DataType="System.String"/>
        <Column Name="InsertStamp" DataType="System.DateTime"/>
        <Column Name="UpdateStamp" DataType="System.DateTime"/>
        <Column Name="UpdatedBy" DataType="System.String"/>
        <Column Name="InsertedBy" DataType="System.String"/>
        <Column Name="Active" DataType="System.Boolean" BindableControl="CheckBox"/>
        <Column Name="Description" DataType="System.String"/>
        <Column Name="Location" DataType="System.String"/>
        <Column Name="TypeOfEmployment" DataType="System.String"/>
        <Column Name="HiringManager" DataType="System.String"/>
        <Column Name="Recruiter" DataType="System.String"/>
        <Column Name="BusinessJustification" DataType="System.String"/>
        <Column Name="JobRole" DataType="System.String"/>
        <Column Name="JobStage" DataType="System.String"/>
        <Column Name="RequiredEducationLevel" DataType="System.String"/>
        <Column Name="Department" DataType="System.String"/>
        <Column Name="ReportingTo" DataType="System.String"/>
        <Column Name="TeamName" DataType="System.String"/>
        <Column Name="Country" DataType="System.String"/>
        <Column Name="OrganizationUnit" DataType="System.String"/>
        <Column Name="Province" DataType="System.String"/>
        <Column Name="City" DataType="System.String"/>
        <Column Name="JobCode" DataType="System.String"/>
        <Column Name="NumberOfOpening" DataType="System.Int32"/>
        <Column Name="ApprovedDate" DataType="System.DateTime"/>
        <Column Name="JobRequirement" DataType="System.String"/>
        <Column Name="JobDescription" DataType="System.String"/>
        <Column Name="Competencies" DataType="System.String"/>
        <Column Name="DisqualifierQuestions" DataType="System.String"/>
        <Column Name="Applied" DataType="System.Int32"/>
        <Column Name="PostDate" DataType="System.DateTime"/>
        <Column Name="ExpiredPostDate" DataType="System.DateTime"/>
        <Column Name="PreferredStartDate" DataType="System.DateTime"/>
        <Column Name="RecruitmentTargetGroup" DataType="System.String"/>
        <Column Name="JobPostingOption" DataType="System.String"/>
        <Column Name="NewPosition" DataType="System.String"/>
        <Column Name="IsShowCompany" DataType="System.Boolean" BindableControl="CheckBox"/>
        <Column Name="IsShowSalary" DataType="System.Boolean" BindableControl="CheckBox"/>
        <Column Name="Division" DataType="System.String"/>
        <Column Name="CostCentre" DataType="System.Decimal"/>
        <Column Name="AdvertisementStatus" DataType="System.String"/>
        <Column Name="PipelineCode" DataType="System.String"/>
        <Column Name="DisqualifierQuestion" DataType="System.String"/>
      </TableDataSource>
      <TableDataSource Name="Companies" DataType="System.Int32" Enabled="true" TableName="Companies">
        <Column Name="Code" DataType="System.String"/>
        <Column Name="Name" DataType="System.String"/>
        <Column Name="Address" DataType="System.String"/>
        <Column Name="Status" DataType="System.String"/>
        <Column Name="Logo" DataType="System.Byte[]" BindableControl="Picture"/>
        <Column Name="CssTheme" DataType="System.String"/>
        <Column Name="LogoUrl" DataType="System.String"/>
        <Column Name="FaviconUrl" DataType="System.String"/>
        <Column Name="CoverPageImageUrl" DataType="System.String"/>
        <Column Name="EnableMedsosAuthentication" DataType="System.Boolean" BindableControl="CheckBox"/>
        <Column Name="EnableMainSearchPanel" DataType="System.Boolean" BindableControl="CheckBox"/>
        <Column Name="ApplicationTitle" DataType="System.String"/>
        <Column Name="InsertStamp" DataType="System.DateTime"/>
        <Column Name="UpdateStamp" DataType="System.DateTime"/>
        <Column Name="UpdatedBy" DataType="System.String"/>
        <Column Name="InsertedBy" DataType="System.String"/>
        <Column Name="Active" DataType="System.Boolean" BindableControl="CheckBox"/>
        <Column Name="Industry" DataType="System.String"/>
        <Column Name="ContactPerson" DataType="System.String"/>
        <Column Name="IsMainCompany" DataType="System.Boolean" BindableControl="CheckBox"/>
        <Column Name="ContactNumber" DataType="System.String"/>
        <Column Name="Website" DataType="System.String"/>
        <Column Name="ColorThemes" DataType="System.String"/>
        <Column Name="BackgroundColor" DataType="System.String"/>
        <Column Name="HeaderColor" DataType="System.String"/>
        <Column Name="FooterColor" DataType="System.String"/>
        <Column Name="PipelineColor" DataType="System.String"/>
        <Column Name="TableColor" DataType="System.String"/>
        <Column Name="MailSender" DataType="System.String"/>
        <Column Name="FileName" DataType="System.String"/>
        <Column Name="FileType" DataType="System.String"/>
      </TableDataSource>
      <TableDataSource Name="UserAccounts" DataType="System.Int32" Enabled="true" TableName="UserAccounts">
        <Column Name="Code" DataType="System.String"/>
        <Column Name="Name" DataType="System.String"/>
        <Column Name="UserName" DataType="System.String"/>
        <Column Name="Password" DataType="System.String"/>
        <Column Name="IsAdmin" DataType="System.Boolean" BindableControl="CheckBox"/>
        <Column Name="IsApplicant" DataType="System.Boolean" BindableControl="CheckBox"/>
        <Column Name="IsCompany" DataType="System.Boolean" BindableControl="CheckBox"/>
        <Column Name="ApplicantCode" DataType="System.String"/>
        <Column Name="CompanyCode" DataType="System.String"/>
        <Column Name="Status" DataType="System.String"/>
        <Column Name="Active" DataType="System.Boolean" BindableControl="CheckBox"/>
        <Column Name="IsRecruiter" DataType="System.Boolean" BindableControl="CheckBox"/>
        <Column Name="LastLogin" DataType="System.DateTime"/>
        <Column Name="Email" DataType="System.String"/>
        <Column Name="FileName" DataType="System.String"/>
        <Column Name="FileType" DataType="System.String"/>
        <Column Name="Photo" DataType="System.Byte[]" BindableControl="Picture"/>
        <Column Name="RoleCode" DataType="System.String"/>
        <Column Name="Position" DataType="System.String"/>
      </TableDataSource>
    </MsSqlDataConnection>
    <Relation Name="Companies_Vacancies" ParentDataSource="Companies" ChildDataSource="Vacancies" ParentColumns="Code" ChildColumns="CompanyCode" Enabled="true"/>
    <Relation Name="UserAccounts_Vacancies" ParentDataSource="UserAccounts" ChildDataSource="Vacancies" ParentColumns="Code" ChildColumns="InsertedBy" Enabled="true"/>
    <Relation Name="Applicants_UserAccounts" ParentDataSource="Applicants" ChildDataSource="UserAccounts" ParentColumns="Code" ChildColumns="ApplicantCode" Enabled="true"/>
    <Parameter Name="StartDate" DataType="System.DateTime"/>
    <Parameter Name="EndDate" DataType="System.DateTime"/>
  </Dictionary>
  <ReportPage Name="Page1" PaperWidth="380" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="1360.8" Height="37.8">
      <TextObject Name="Text12" Width="245.7" Height="37.8" Text="Log Applicant" HorzAlign="Center" VertAlign="Center" Font="Arial, 12pt, style=Bold"/>
    </ReportTitleBand>
    <DataBand Name="Data1" Top="64.7" Width="1360.8" Height="18.9" DataSource="UserAccounts" Filter="[UserAccounts.IsApplicant]&amp;&amp;[UserAccounts.LastLogin]&gt;=[StartDate]&amp;&amp;[UserAccounts.LastLogin]&lt;=[EndDate]">
      <TextObject Name="Text13" Width="245.7" Height="18.9" Text="[UserAccounts.Name]" VertAlign="Center"/>
      <TextObject Name="Text14" Left="245.7" Width="340.2" Height="18.9" Text="[UserAccounts.UserName]" VertAlign="Center"/>
      <TextObject Name="Text16" Left="585.9" Width="255.15" Height="18.9" Text="[UserAccounts.Applicants.RegisteredDate]" Format="Custom" Format.Format="dd, MMM yyyy" VertAlign="Center"/>
      <TextObject Name="Text17" Left="841.05" Width="396.9" Height="18.9" Text="[UserAccounts.LastLogin]" Format="Date" Format.Format="f" VertAlign="Center"/>
      <DataHeaderBand Name="DataHeader1" Top="41.8" Width="1360.8" Height="18.9">
        <TextObject Name="Text1" Width="245.7" Height="18.9" Text="Name" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
        <TextObject Name="Text2" Left="245.7" Width="340.2" Height="18.9" Text="Email" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
        <TextObject Name="Text4" Left="585.9" Width="255.15" Height="18.9" Text="Registered Date" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
        <TextObject Name="Text5" Left="841.05" Width="396.9" Height="18.9" Text="Last Login" VertAlign="Center" Font="Arial, 10pt, style=Bold"/>
      </DataHeaderBand>
    </DataBand>
  </ReportPage>
</Report>
