﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="ERecruitment.Domain" namespace="ERecruitment.Domain" >
  <class name="ApplicantVacancies" table="ApplicantVacancies" dynamic-update="true">
    <composite-id>
      <key-property name="ApplicantCode" column="ApplicantCode"  />
      <key-property name="VacancyCode" column="VacancyCode"  />
    </composite-id>
    <property name="AppliedDate" column="AppliedDate" type="DateTime"/>
    <property name="Status" column="Status" type="String"/>
    <property name="CompanyCode" column="CompanyCode"/>
    <property name="InformationSource" column="InformationSource"/>
    <property name="OfferingEffectiveDate" column="OfferingEffectiveDate"/>
    <property name="OfferingPosition" column="OfferingPosition"/>
    <property name="OfferingAddress" column="OfferingAddress"/>
    <property name="OfferingAnnualSalary" column="OfferingAnnualSalary"/>
    <property name="OfferingMonthlySalary" column="OfferingMonthlySalary"/>
    <property name="OfferingTHR" column="OfferingTHR"/>
    <property name="OfferingLeaveDays" column="OfferingLeaveDays"/>
    <property name="OfferingTransportation" column="OfferingTransportation"/>
    <property name="OfferingTelecommunication" column="OfferingTelecommunication"/>
    <property name="OfferingBonus" column="OfferingBonus"/>
    <property name="OfferingIncentive" column="OfferingIncentive"/>
    <property name="InformationSourceNotes" column="InformationSourceNotes"/>
    <property name="RankWeight" column="RankWeight"/>
    <property name="Ranked" column="Ranked" />
    <property name="RankNumber" column="RankNumber" />
    <property name="RankQualificationExperienceMinimumYear" column="RankQualificationExperienceMinimumYear" />
    <property name="RankQualificationMinimumEducationLevelCode" column="RankQualificationMinimumEducationLevelCode" />
    <property name="RankQualificationEducationFieldCode" column="RankQualificationEducationFieldCode" />
    <property name="RankQualificationEducationGpaRangeBottom" column="RankQualificationEducationGpaRangeBottom" />
    <property name="RankQualificationEducationGpaRangeTop" column="RankQualificationEducationGpaRangeTop" />
    <property name="RankQualificationEducationLocationCode" column="RankQualificationEducationLocationCode" />
    <property name="RankQualificationResidenceLocationCode" column="RankQualificationResidenceLocationCode" />
    <property name="RankQualificationSalaryRangeBottom" column="RankQualificationSalaryRangeBottom" />
    <property name="RankQualificationSalaryRangeTop" column="RankQualificationSalaryRangeTop" />
    <property name="RankQualificationAgeRangeBottom" column="RankQualificationAgeRangeBottom" />
    <property name="RankQualificationAgeRangeTop" column="RankQualificationAgeRangeTop" />

    <property name="RankQualificationExperienceMinimumYearWeight" column="RankQualificationExperienceMinimumYearWeight" />
    <property name="RankQualificationMinimumEducationLevelCodeWeight" column="RankQualificationMinimumEducationLevelCodeWeight" />
    <property name="RankQualificationEducationFieldCodeWeight" column="RankQualificationEducationFieldCodeWeight" />
    <property name="RankQualificationEducationGpaRangeWeight" column="RankQualificationEducationGpaRangeWeight" />
    <property name="RankQualificationEducationLocationCodeWeight" column="RankQualificationEducationLocationCodeWeight" />
    <property name="RankQualificationResidenceLocationCodeWeight" column="RankQualificationResidenceLocationCodeWeight" />
    <property name="RankQualificationSalaryRangeWeight" column="RankQualificationSalaryRangeWeight" />
    <property name="RankQualificationAgeRangeWeight" column="RankQualificationAgeRangeWeight" />

    <property name="UpdatedBy" column="UpdatedBy"/>
    <property name="UpdateStamp" column="UpdateStamp" type="DateTime"/>
    <property name="Active" column="Active"/>
    <property name="ApplicantName"
              insert="false"
              update="false"
              formula="(select Applicants.Name from Applicants where Applicants.Code = ApplicantCode)"
              />
    <property name="ApplicantPhone"
              insert="false"
              update="false"
              formula="(select Applicants.Phone from Applicants where Applicants.Code = ApplicantCode)"
              />
    <property name="ApplicantEmail"
              insert="false"
              update="false"
              formula="(select Applicants.Email from Applicants where Applicants.Code = ApplicantCode)"
              />
    <property name="ApplicantGender"
              insert="false"
              update="false"
              formula="(select Applicants.GenderSpecification from Applicants where Applicants.Code = ApplicantCode)"
              />
    <property name="ApplicantMaritalStatus"
              insert="false"
              update="false"
              formula="(select Applicants.MaritalStatusSpecification from Applicants where Applicants.Code = ApplicantCode)"
              />
    <property name="ApplicantPhoto"
              insert="false"
              update="false"
              formula="(select Applicants.Photo from Applicants where Applicants.Code = ApplicantCode)"
              />
    <property name="ApplicantCurrentResidence"
              insert="false"
              update="false"
              formula="(select City.CityName from City where City.CityCode = (select Applicants.CurrentCardCity from Applicants where Applicants.Code = ApplicantCode))"
              />

    <property name="ApplicantAge"
              insert="false"
              update="false"
              formula="(select DATEDIFF(Year,Applicants.BirthDay,getdate()) from Applicants where Applicants.Code = ApplicantCode)"
              />
    <property name="ApplicantLastEducationInfo"
              insert="false"
              update="false"
              formula="(select top(1) (select EducationLevels.Name from EducationLevels where EducationLevels.EducationLevel = ApplicantEducations.LevelCode) + ' at ' + ApplicantEducations.InstitutionName + ', ' + coalesce((select EducationFieldOfStudy.Name from EducationFieldOfStudy where EducationFieldOfStudy.Code = ApplicantEducations.FieldOfStudyCode),'') + ' ' + coalesce((select EducationMajor.Major from EducationMajor where EducationMajor.Code = ApplicantEducations.MajorCode),'') from ApplicantEducations where ApplicantEducations.ApplicantCode = ApplicantCode)"
              />

    <property name="ApplicantLastEducationLevel"
              insert="false"
              update="false"
              formula="(select top(1) (select EducationLevels.Name from EducationLevels where EducationLevels.EducationLevel = ApplicantEducations.LevelCode) from ApplicantEducations where ApplicantEducations.ApplicantCode = ApplicantCode)"
              />

    <property name="ApplicantLastEducationField"
              insert="false"
              update="false"
              formula="(select top(1) (select EducationFieldOfStudy.Name from EducationFieldOfStudy where EducationFieldOfStudy.Code = ApplicantEducations.FieldOfStudyCode) from ApplicantEducations where ApplicantEducations.ApplicantCode = ApplicantCode)"
              />

    <property name="ApplicantLastEducationGPA"
              insert="false"
              update="false"
              formula="(select top(1) ApplicantEducations.Score from ApplicantEducations where ApplicantEducations.ApplicantCode = ApplicantCode)"
              />

    <property name="ApplicantLastEducationLocation"
              insert="false"
              update="false"
              formula="(select top(1) (select City.CityName from City where City.CityCode = ApplicantEducations.EducationCityCode) from ApplicantEducations where ApplicantEducations.ApplicantCode = ApplicantCode)"
              />

    <property name="ApplicantYearsOfExperience"
              insert="false"
              update="false"
              formula="((select coalesce(sum(ApplicantExperiences.EndYear - ApplicantExperiences.StartYear),0) from ApplicantExperiences where ApplicantExperiences.ApplicantCode = ApplicantCode and ApplicantExperiences.StillUntillNow = 'False') + (select coalesce(sum(datepart(year,getdate()) - ApplicantExperiences.StartYear),0) from ApplicantExperiences where ApplicantExperiences.ApplicantCode = ApplicantCode and ApplicantExperiences.StillUntillNow = 'True'))"
              />

    <property name="ApplicantLastExperienceInfo"
              insert="false"
              update="false"
              formula="(select top(1) ApplicantExperiences.PositionName + ' at ' + ApplicantExperiences.OrganizationName + ' from ' +  Cast(ApplicantExperiences.StartYear as nvarchar(50)) + ' untill ' + Cast(ApplicantExperiences.EndYear as nvarchar(50)) from ApplicantExperiences where ApplicantExperiences.ApplicantCode = ApplicantCode)"
              />
    <property name="ApplicantExpectedSalary"
              insert="false"
              update="false"
              formula="(select Applicants.ExpectedSalary from Applicants where Applicants.Code = ApplicantCode)"
              />

    <property name="VacancyPositionName"
              insert="false"
              update="false"
              formula="(select Vacancies.PositionName from Vacancies where Vacancies.Code = VacancyCode)"
              />
    
    <property name="VacancyStatus"
          insert="false"
          update="false"
          formula="(select Vacancies.Status from Vacancies where Vacancies.Code = VacancyCode)"
          />

    <property name="VacancyCompanyName"
              insert="false"
              update="false"
              formula="(select Companies.Name from Companies where Companies.Code = CompanyCode)"
              />

    <property name="CandidateStatusLabel"
              insert="false"
              update="false"
              formula="(select VacancyStatus.CandidateLabel from VacancyStatus where VacancyStatus.Code = Status)"
              />

    <property name="InternalStatusLabel"
              insert="false"
              update="false"
              formula="(select VacancyStatus.RecruiterLabel from VacancyStatus where VacancyStatus.Code = Status)"
              />

    <property name="VacancyCityName"
              insert="false"
              update="false"
              formula="(select City.CityName from City where City.CityCode = (select Vacancies.City from Vacancies where Vacancies.Code = VacancyCode))"/>

    <property name="ApplicantJobAppliedCount"
              insert="false"
              update="false"
              formula="(select Count(ApplicantVacancies.ApplicantCode) from ApplicantVacancies where ApplicantVacancies.ApplicantCode = ApplicantCode and ApplicantVacancies.VacancyCode != VacancyCode)"/>

    <property name="PipelineCode"
              insert="false"
              update="false"
              formula="(select Vacancies.PipelineCode from Vacancies where Vacancies.Code = VacancyCode)"/>

    <property name="FlagStatus"
              insert="false"
              update="false"
              formula="(select ApplicantFlagStatuses.FlagStatus from ApplicantFlagStatuses where ApplicantFlagStatuses.ApplicantCode = ApplicantCode)"
              />

    <property name="FlagNotes"
              insert="false"
              update="false"
              formula="(select ApplicantFlagStatuses.Notes from ApplicantFlagStatuses where ApplicantFlagStatuses.ApplicantCode = ApplicantCode)"
              />

    <property name="FlagIssuedByCode"
              insert="false"
              update="false"
              formula="(select ApplicantFlagStatuses.IssuedByCode from ApplicantFlagStatuses where ApplicantFlagStatuses.ApplicantCode = ApplicantCode)"
              />

    <property name="FlagIssuedByName"
              insert="false"
              update="false"
              formula="(select UserAccounts.Name from UserAccounts where UserAccounts.Code = (select ApplicantFlagStatuses.IssuedByCode from ApplicantFlagStatuses where ApplicantFlagStatuses.ApplicantCode = ApplicantCode))"
              />

    <property name="FlagIssuedDate"
              insert="false"
              update="false"
              formula="(select ApplicantFlagStatuses.IssuedDate from ApplicantFlagStatuses where ApplicantFlagStatuses.ApplicantCode = ApplicantCode)"
              />
    <property name="SourceReferencesName" column="SourceReferencesName" type="String"/>
  </class>

</hibernate-mapping>
