<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="ERecruitment.Domain" namespace="ERecruitment.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="ApplicantVacancyTestResults" table="ApplicantVacancyTestResults" lazy="true" >
    <composite-id>
      <key-property name="ApplicantCode" column="ApplicantCode" />
      <key-property name="VacancyCode" column="VacancyCode" />
      <key-property name="TestCode" column="TestCode" />
    </composite-id>
    <property name="Result" column="Result" />
    <property name="TestName"
              insert="false"
              update="false"
              formula="(select Tests.TestName from Tests where Tests.TestCode = TestCode)"/>
  </class>
</hibernate-mapping>