<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="ERecruitment.Domain" namespace="ERecruitment.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="ApplicantsVacancyMilestoneLogs" table="ApplicantsVacancyMilestoneLogs" lazy="true" >
    <id name="Id" column="Id">
      <generator class="identity" />
    </id>
    <property name="ApplicantCode" column="ApplicantCode" />
    <property name="VacancyCode" column="VacancyCode" />
    <property name="Status" column="Status" />
    <property name="Date" column="Date" />
  </class>
</hibernate-mapping>