<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="ERecruitment.Domain" namespace="ERecruitment.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="ApplicantSurveys" table="ApplicantSurveys" lazy="true" >
    <composite-id>
      <key-property name="ApplicantCode" column="ApplicantCode" />
      <key-property name="QuestionCode" column="QuestionCode" />
    </composite-id>
    <property name="Answer" column="Answer" />
    <property name="Notes" column="Notes" />
    <property name="CompaniesCode" column="CompanyCode" />
    <property name="PositionCode" column="PositionCode" />
    <property name="CompanyCode"
              insert="false"
              update="false"
              formula="(select Applicants.CompanyCode from Applicants where Applicants.Code = ApplicantCode)"
              />
  </class>
</hibernate-mapping>