<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="ERecruitment.Domain" namespace="ERecruitment.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="BatchProcesses" table="BatchProcesses" lazy="true" >
    <id name="Code" column="Code">
      <generator class="assigned" />
    </id>
    <property name="SchemaCode" column="SchemaCode" />
    <property name="Date" column="Date" />
    <property name="ProcessedBy" column="ProcessedBy" />
    <property name="Status" column="Status" />
    <property name="Attachment" column="Attachment"/>
    <property name="FileName" column="FileName"/>
    <property name="FileType" column="FileType"/>
    <property name="VacancyCode" column="VacancyCode"/>
    <property name="ProcesserName" insert="false" update="false" formula="(select UserAccounts.UserName from UserAccounts where UserAccounts.Code = ProcessedBy)"/>
    <property name="SchemaName" insert="false" update="false" formula="(select BatchProcessSchemas.Name from BatchProcessSchemas where BatchProcessSchemas.Code = SchemaCode)"/>
  </class>
</hibernate-mapping>