<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="ERecruitment.Domain" namespace="ERecruitment.Domain" >
<class name="CurriculumVitaes" table="CurriculumVitaes" dynamic-update="true">
	<id name="Id" column="Id">
		<generator class="identity" />
	</id>
	<property name="ApplicantCode" column="ApplicantCode" type="String"  />
	<property name="Attachment" column="Attachment" />
	<property name="FileName" column="FileName" type="String"  />
	<property name="FileType" column="FileType" type="String"  />
	<property name="Notes" column="Notes" type="String"  />
	<property name="InsertedBy" column="InsertedBy" type="String"  />
	<property name="InsertStamp" column="InsertStamp" type="DateTime" />
</class>

</hibernate-mapping>
