<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="ERecruitment.Domain" namespace="ERecruitment.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Departments" table="Departments" lazy="true" >
    <id name="Code" column="Code" >
      <generator class="assigned" />
    </id>
    <property name="Name" column="Name" />
    <property name="Active" column="Active" />
  </class>
</hibernate-mapping>