<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="ERecruitment.Domain" namespace="ERecruitment.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="PipelineSteps" table="PipelineSteps" lazy="true" >
    <composite-id>
      <key-property name="PipelineCode" column="PipelineCode" />
      <key-property name="StatusCode" column="StatusCode" />
    </composite-id>
    <property name="Required" column="Required" />
    <property name="Compensation" column="Compensation" />
    <property name="Scheduling" column="Scheduling" />
    <property name="Comment" column="Comment" />
    <property name="SortOrder" column="SortOrder"/>
    <property name="RecruiterEmailTemplateId" column="RecruiterEmailTemplateId" />
    <property name="ApplicantEmailTemplateId" column="ApplicantEmailTemplateId" />
    <property name="UpdateStatusTemplateId" column="UpdateStatusTemplateId"/>
    <property name="SchedullingRecruiterTemplateId" column="SchedullingRecruiterTemplateId"/>
    <property name="SchedullingApplicantTemplateId" column="SchedullingApplicantTemplateId"/>
    <property name="OfferingApplicantTemplateId" column="OfferingApplicantTemplateId"/>
    <property name="IsHidden" column="IsHidden" />
    <property name="TestCode" column="TestCode"/>
    <property name="UpdateStatusSMSTemplateId" column="UpdateStatusSMSTemplateId"/>
    <property name="SchedullingSMSTemplateId" column="SchedullingSMSTemplateId"/>
    <many-to-one name="StatusObj" column="StatusCode" insert="false" update="false"/>
  </class>
</hibernate-mapping>