<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="ERecruitment.Domain" namespace="ERecruitment.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Questions" table="Questions" lazy="true" >
    <id name="Code" column="Code">
      <generator class="assigned" />
    </id>
    <property name="Type" column="Type" />
    <property name="Name" column="Name" />
    <property name="Description" column="Description" />
    <property name="Image" column="Image" />
    <property name="Question" column="Question" />
    <property name="AnswerFormat" column="AnswerFormat" />
    <property name="CorrectAnswerOperator" column="CorrectAnswerOperator" />
    <property name="CorrectAnswerLabel" column="CorrectAnswerLabel" />
    <property name="OrderId" column="OrderId" />
    <property name="Active" column="Active" />
  </class>
</hibernate-mapping>