<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="ERecruitment.Domain" namespace="ERecruitment.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="QuestionAnswers" table="QuestionAnswers" lazy="true" >
    <composite-id>
      <key-property name="QuestionCode" column="QuestionCode" />
      <key-property name="Number" column="Number" />
    </composite-id>
    <property name="Label" column="Label" />
    <property name="IsCorrectAnswer" column="IsCorrectAnswer" />
  </class>
</hibernate-mapping>