<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="ERecruitment.Domain" namespace="ERecruitment.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="TableMapProperties" table="TableMapProperties" lazy="true" >
    <composite-id>
      <key-property name="MapCode" column="MapCode" />
      <key-property name="PropertyName" column="PropertyName" />
    </composite-id>
    <property name="ExternalPropertyName" column="ExternalPropertyName" />
    <property name="DataType" column="DataType" />
    <property name="IsKey" column="IsKey" />
    <property name="AllowNull" column="AllowNull" />
    <property name="DefaultValue" column="DefaultValue" />
  </class>
</hibernate-mapping>