<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="ERecruitment.Domain" namespace="ERecruitment.Domain" >
<class name="UserExternalAccounts" table="UserExternalAccounts" dynamic-update="true">
	<composite-id>
		<key-property name="ApplicationName" column="ApplicationName"  />
		<key-property name="ExternalID" column="ExternalID"  />
	</composite-id>
	<property name="InternalID" column="InternalID" type="String"  />
</class>

</hibernate-mapping>
