<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="ERecruitment.Domain" namespace="ERecruitment.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="VacancyStatus" table="VacancyStatus" lazy="true" >
    <id name="Code" column="Code" >
      <generator class="assigned" />
    </id>
    <property name="Name" column="Name" />
    <property name="RecruiterLabel" column="RecruiterLabel" />
    <property name="CandidateLabel" column="CandidateLabel" />
    <property name="Description" column="Description" />
    <property name="Removable" column="Removable" />
    <property name="IsArchive" column="IsArchive" />
    <property name="Active" column="Active" />
  </class>
</hibernate-mapping>