<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping assembly="KG.SISDM" namespace="KG.SISDM" xmlns="urn:nhibernate-mapping-2.2">
  <class name="PersonalData" table="hcm_pa_tpersdata" lazy="true" >
    <id name="TpersdataId" column="tpersdata_id">
      <generator class="identity" />
    </id>
    <property name="TactionId" column="taction_id" />
    <property name="Nik" column="nik" />
    <property name="StartDate" column="start_date" />
    <property name="Title" column="title" />
    <property name="Name" column="name" />
    <property name="Alias" column="alias" />
    <property name="Birthdate" column="birthdate" />
    <property name="Gender" column="gender" />
    <property name="Lang" column="lang" />
    <property name="Nationality" column="nationality" />
    <property name="Birthplace" column="birthplace" />
    <property name="Birthcountry" column="birthcountry" />
    <property name="MaritalStatus" column="marital_status" />
    <property name="MaritalSince" column="marital_since" />
    <property name="Religion" column="religion" />
    <property name="CreatedBy" column="created_by" />
    <property name="CreatedOn" column="created_on" />
    <property name="ModifiedBy" column="modified_by" />
    <property name="ModifiedOn" column="modified_on" />
    <property name="Status" column="status" />
    <property name="SapFlag" column="sap_flag" />
  </class>
</hibernate-mapping>